# catsApi

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ru/pavel16649/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/pavel16649/Clients/: ApiCatClient.java  ApiFriendshipClient.java  ApiOwnerClient.java  WebApiCatClient.java  WebApiFriendshipClient.java  WebApiOwnerClient.java
api-gateway/src/main/java/ru/pavel16649/Config/: SecurityConfig.java  UserDetailsImpl.java
api-gateway/src/main/java/ru/pavel16649/Controllers/: ApiCatController.java  ApiFriendshipController.java  ApiOwnerController.java  SecurityController.java
api-gateway/src/main/java/ru/pavel16649/Domain/: User.java
api-gateway/src/main/java/ru/pavel16649/Repositories/: JpaUserRepository.java
api-gateway/src/main/java/ru/pavel16649/Services/: UserService.java
api-gateway/src/main/java/ru/pavel16649/Services/Jpa/: JpaUserDetailsService.java  JpaUserService.java
api-gateway/src/main/resources/: application.yaml
cat-friendships/: pom.xml
cat-friendships/src/main/java/ru/pavel16649/: FriendshipsApplication.java
cat-friendships/src/main/java/ru/pavel16649/Clients/: CatClient.java  WebCatClient.java
cat-friendships/src/main/java/ru/pavel16649/Controllers/: FriendshipController.java
cat-friendships/src/main/java/ru/pavel16649/Domain/: Friendship.java
cat-friendships/src/main/java/ru/pavel16649/Listeners/: RabbitMqFriendshipListener.java
cat-friendships/src/main/java/ru/pavel16649/Repositories/: JpaFriendshipsRepository.java
cat-friendships/src/main/java/ru/pavel16649/Services/: FriendshipService.java
cat-friendships/src/main/java/ru/pavel16649/Services/Jpa/: JpaFriendshipService.java
cat-friendships/src/main/resources/: application.yaml
cats/: pom.xml
cats/src/main/java/ru/pavel16649/: CatsApplication.java
cats/src/main/java/ru/pavel16649/Clients/: OwnerClient.java  WebOwnerClient.java
cats/src/main/java/ru/pavel16649/Controllers/: CatController.java
cats/src/main/java/ru/pavel16649/Domain/: Cat.java
cats/src/main/java/ru/pavel16649/Listeners/: RabbitMqCatListener.java
cats/src/main/java/ru/pavel16649/Repositories/: JpaCatRepository.java
cats/src/main/java/ru/pavel16649/Services/: CatService.java
cats/src/main/java/ru/pavel16649/Services/Jpa/: JpaCatService.java
cats/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/ru/pavel16649/Config/: RabbitConfiguration.java
common/src/main/java/ru/pavel16649/Dto/Cats/: AddCatRequest.java  CatResponse.java  ListCatsResponse.java
common/src/main/java/ru/pavel16649/Dto/Owners/: AddOwnerRequest.java  ListOwnerResponse.java  OwnerResponse.java
common/src/main/java/ru/pavel16649/Dto/Users/: AddUserRequest.java  ListUserResponse.java  UserResponse.java
common/src/main/java/ru/pavel16649/RabbitMessages/: FriendshipMessage.java
owners/: pom.xml
owners/src/main/java/ru/pavel16649/: OwnersApplication.java
owners/src/main/java/ru/pavel16649/Controllers/: OwnerController.java
owners/src/main/java/ru/pavel16649/Domain/: Owner.java
owners/src/main/java/ru/pavel16649/Listeners/: RabbitMqOwnerListener.java
owners/src/main/java/ru/pavel16649/Repositories/: JpaOwnerRepository.java
owners/src/main/java/ru/pavel16649/Services/: OwnerService.java
owners/src/main/java/ru/pavel16649/Services/Jpa/: JpaOwnerService.java
owners/src/main/resources/: application.yml
